<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizBot - Test Your Knowledge</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/f331affee2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <i class="fas fa-question nav-logo"></i>QuizBot
    </div>
  <div class="question-section">
    <table>
      <tr>
    <td class="question-box">This is a sample question, you've got 30 seconds to pick one of the four answers below. Good luck!</td>
  </tr>
</table>
    <div class="answer-box">
      <div class="ans1">Answer 1</div>
      <div class="ans2">Answer 2</div>
      <div class="ans3">Answer 3</div>
      <div class="ans4">Answer 4</div>
    </div>
  </div>
  <div class="submit-btn hide">Submit</div>
  </body>
</html>
